{
    "name": "Material-Theme-Darker",
    "author": "Mattia Astorino",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "#8796B0",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "#7C4DFF",
        "red": "#E53935",
        "red2": "#FF5370",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "#FFB62C",
        "yellow2": "#F76D47",
        "yellow3": "#91B859",
        "yellow4": "#39ADB5",
        "yellow5": "#6182B8"
    },
    "globals":
    {
        "foreground": "#EEFFFFFF",
        "background": "#212121",
        "caret": "#FFCC00",
        "invisibles": "#65737E",
        "line_highlight": "#00000050",
        "selection": "#61616150",
        "selection_border": "#61616150",
        "gutter_foreground": "#424242",
        "shadow": "#00000010",
        "guide": "#42424270",
        "active_guide": "#FFFFFF50",
        "stack_guide": "#42424280",
        "find_highlight": "#F8E71C",
        "popup_css": "html {\n  background-color: #212121;\n  color: #EEFFFFFF;\n  padding: 16px;\n}\na {\n  color: #B2CCD6;\n  line-height: 16px;\n}\n.error, .deleted {\n  color: #FF5370;\n}\n.success, .inserted {\n  color: #C3E88D;\n}\n.warning, .modified {\n  color: #FFCB6B;\n}\n.type {\n  color: #89DDFF;\n  font-style: italic;\n}\n.param {\n  color: #F78C6C;\n}\n.current {\n  text-decoration: underline;\n}\n"
    },
    "rules":
    [
        {
            "background": "#FF6973FF",
            "scope": "col_FF6973FF",
            "foreground": "#161616FF"
        },
        {
            "background": "#FEC254FF",
            "scope": "col_FEC254FF",
            "foreground": "#474747FF"
        },
        {
            "background": "#F8F8F8FF",
            "scope": "col_F8F8F8FF",
            "foreground": "#787878FF"
        },
        {
            "background": "#EC5F67FF",
            "scope": "col_EC5F67FF",
            "foreground": "#0A0A0AFF"
        },
        {
            "background": "#212122FF",
            "scope": "col_212122FF",
            "foreground": "#A1A1A1FF"
        },
        {
            "background": "#151515FF",
            "scope": "col_151515FF",
            "foreground": "#959595FF"
        },
        {
            "background": "#4D84D1FF",
            "scope": "col_4D84D1FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "background": "#81A764FF",
            "scope": "col_81A764FF",
            "foreground": "#141414FF"
        },
        {
            "background": "#222223FF",
            "scope": "col_222223FF",
            "foreground": "#A2A2A2FF"
        },
        {
            "background": "#EFECE7FF",
            "scope": "col_EFECE7FF",
            "foreground": "#6C6C6CFF"
        },
        {
            "background": "#FF55FFFF",
            "scope": "col_FF55FFFF",
            "foreground": "#1B1B1BFF"
        },
        {
            "background": "#F4F4F4FF",
            "scope": "col_F4F4F4FF",
            "foreground": "#747474FF"
        },
        {
            "background": "#83E9E4FF",
            "scope": "col_83E9E4FF",
            "foreground": "#494949FF"
        },
        {
            "background": "#FFD256FF",
            "scope": "col_FFD256FF",
            "foreground": "#515151FF"
        },
        {
            "background": "#93D493FF",
            "scope": "col_93D493FF",
            "foreground": "#393939FF"
        },
        {
            "background": "#E5E5E5FF",
            "scope": "col_E5E5E5FF",
            "foreground": "#656565FF"
        },
        {
            "background": "#CECECEFF",
            "scope": "col_CECECEFF",
            "foreground": "#4E4E4EFF"
        },
        {
            "background": "#BDBAAEFF",
            "scope": "col_BDBAAEFF",
            "foreground": "#393939FF"
        },
        {
            "background": "#15171CFF",
            "scope": "col_15171CFF",
            "foreground": "#969696FF"
        },
        {
            "background": "#FF00FFFF",
            "scope": "col_FF00FFFF",
            "foreground": "#E9E9E9FF"
        },
        {
            "background": "#0C0C0CFF",
            "scope": "col_0C0C0CFF",
            "foreground": "#8C8C8CFF"
        },
        {
            "background": "#BF83C1FF",
            "scope": "col_BF83C1FF",
            "foreground": "#1C1C1CFF"
        },
        {
            "background": "#57C2C1FF",
            "scope": "col_57C2C1FF",
            "foreground": "#212121FF"
        },
        {
            "background": "#9A9A9AFF",
            "scope": "col_9A9A9AFF",
            "foreground": "#1A1A1AFF"
        },
        {
            "background": "#5486C0FF",
            "scope": "col_5486C0FF",
            "foreground": "#FDFDFDFF"
        },
        {
            "background": "#555555FF",
            "scope": "col_555555FF",
            "foreground": "#D5D5D5FF"
        },
        {
            "foreground": "#E5E5E5FF",
            "scope": "col_D64000FF",
            "background": "#D64000FF"
        },
        {
            "foreground": "#A6A6A6FF",
            "scope": "col_2B2523FF",
            "background": "#2B2523FF"
        },
        {
            "foreground": "#DDDDDDFF",
            "scope": "col_CC3700FF",
            "background": "#CC3700FF"
        },
        {
            "foreground": "#AEAEAEFF",
            "scope": "col_D6400033",
            "background": "#D6400033"
        },
        {
            "foreground": "#F8F8F8FF",
            "scope": "col_FD461EFF",
            "background": "#FD461EFF"
        },
        {
            "foreground": "#F4F4F4FF",
            "scope": "col_FF4400FF",
            "background": "#FF4400FF"
        },
        {
            "scope": "col_006400FF",
            "foreground": "#BABABAFF",
            "background": "#006400FF"
        },
        {
            "scope": "col_32CD32FF",
            "foreground": "#0C0C0CFF",
            "background": "#32CD32FF"
        },
        {
            "scope": "col_00FF00FF",
            "foreground": "#151515FF",
            "background": "#00FF00FF"
        },
        {
            "scope": "col_228B22FF",
            "foreground": "#DFDFDFFF",
            "background": "#228B22FF"
        },
        {
            "scope": "col_07FF07FF",
            "foreground": "#181818FF",
            "background": "#07FF07FF"
        },
        {
            "foreground": "#909090FF",
            "scope": "col_0000007F",
            "background": "#0000007F"
        },
        {
            "foreground": "#9A9A9AFF",
            "scope": "col_00000033",
            "background": "#00000033"
        },
        {
            "foreground": "#989898FF",
            "scope": "col_0000003F",
            "background": "#0000003F"
        },
        {
            "foreground": "#A0A0A0FF",
            "scope": "col_00000001",
            "background": "#00000001"
        },
        {
            "background": "#FFD700FF",
            "scope": "col_FFD700FF",
            "foreground": "#4A4A4AFF"
        },
        {
            "background": "#A52A2AFF",
            "scope": "col_A52A2AFF",
            "foreground": "#CECECEFF"
        },
        {
            "background": "#00FFFFFF",
            "scope": "col_00FFFFFF",
            "foreground": "#323232FF"
        },
        {
            "foreground": "#0B0B0BFF",
            "background": "#8B8B8BFF",
            "scope": "col_8B8B8BFF"
        },
        {
            "foreground": "#141414FF",
            "background": "#949494FF",
            "scope": "col_949494FF"
        },
        {
            "foreground": "#474747FF",
            "background": "#C7C7C7FF",
            "scope": "col_C7C7C7FF"
        },
        {
            "foreground": "#797979FF",
            "background": "#F9F9F9FF",
            "scope": "col_F9F9F9FF"
        },
        {
            "foreground": "#B5B5B5FF",
            "background": "#353535FF",
            "scope": "col_353535FF"
        },
        {
            "foreground": "#D1D1D1FF",
            "background": "#515151FF",
            "scope": "col_515151FF"
        },
        {
            "foreground": "#969696FF",
            "background": "#161616FF",
            "scope": "col_161616FF"
        },
        {
            "foreground": "#E3E3E3FF",
            "background": "#636363FF",
            "scope": "col_636363FF"
        },
        {
            "foreground": "#B4B4B4FF",
            "background": "#343434FF",
            "scope": "col_343434FF"
        },
        {
            "foreground": "#FEFEFEFF",
            "background": "#7E7E7EFF",
            "scope": "col_7E7E7EFF"
        },
        {
            "foreground": "#EBEBEBFF",
            "background": "#6B6B6BFF",
            "scope": "col_6B6B6BFF"
        },
        {
            "foreground": "#EFEFEFFF",
            "background": "#6F6F6FFF",
            "scope": "col_6F6F6FFF"
        },
        {
            "foreground": "#B1B1B1FF",
            "background": "#313131FF",
            "scope": "col_313131FF"
        },
        {
            "foreground": "#3C3C3CFF",
            "background": "#BCBCBCFF",
            "scope": "col_BCBCBCFF"
        },
        {
            "foreground": "#767676FF",
            "background": "#F6F6F6FF",
            "scope": "col_F6F6F6FF"
        },
        {
            "foreground": "#090909FF",
            "background": "#898989FF",
            "scope": "col_898989FF"
        },
        {
            "foreground": "#E6E6E6FF",
            "background": "#666666FF",
            "scope": "col_666666FF"
        },
        {
            "foreground": "#646464FF",
            "background": "#E4E4E4FF",
            "scope": "col_E4E4E4FF"
        },
        {
            "foreground": "#4F4F4FFF",
            "background": "#CFCFCFFF",
            "scope": "col_CFCFCFFF"
        },
        {
            "foreground": "#D2D2D2FF",
            "background": "#525252FF",
            "scope": "col_525252FF"
        },
        {
            "foreground": "#7E7E7EFF",
            "background": "#FEFEFEFF",
            "scope": "col_FEFEFEFF"
        },
        {
            "foreground": "#6F6F6FFF",
            "background": "#EFEFEFFF",
            "scope": "col_EFEFEFFF"
        },
        {
            "foreground": "#454545FF",
            "background": "#C5C5C5FF",
            "scope": "col_C5C5C5FF"
        },
        {
            "foreground": "#F6F6F6FF",
            "background": "#767676FF",
            "scope": "col_767676FF"
        },
        {
            "foreground": "#313131FF",
            "background": "#B1B1B1FF",
            "scope": "col_B1B1B1FF"
        },
        {
            "foreground": "#525252FF",
            "background": "#D2D2D2FF",
            "scope": "col_D2D2D2FF"
        },
        {
            "foreground": "#6B6B6BFF",
            "background": "#EBEBEBFF",
            "scope": "col_EBEBEBFF"
        },
        {
            "foreground": "#C5C5C5FF",
            "background": "#454545FF",
            "scope": "col_454545FF"
        },
        {
            "foreground": "#161616FF",
            "background": "#969696FF",
            "scope": "col_969696FF"
        },
        {
            "foreground": "#515151FF",
            "background": "#D1D1D1FF",
            "scope": "col_D1D1D1FF"
        },
        {
            "foreground": "#8B8B8BFF",
            "background": "#0B0B0BFF",
            "scope": "col_0B0B0BFF"
        },
        {
            "foreground": "#424242FF",
            "background": "#C2C2C2FF",
            "scope": "col_C2C2C2FF"
        },
        {
            "foreground": "#666666FF",
            "background": "#E6E6E6FF",
            "scope": "col_E6E6E6FF"
        },
        {
            "foreground": "#353535FF",
            "background": "#B5B5B5FF",
            "scope": "col_B5B5B5FF"
        },
        {
            "foreground": "#343434FF",
            "background": "#B4B4B4FF",
            "scope": "col_B4B4B4FF"
        },
        {
            "foreground": "#949494FF",
            "background": "#141414FF",
            "scope": "col_141414FF"
        },
        {
            "foreground": "#898989FF",
            "background": "#090909FF",
            "scope": "col_090909FF"
        },
        {
            "foreground": "#F9F9F9FF",
            "background": "#797979FF",
            "scope": "col_797979FF"
        },
        {
            "foreground": "#E4E4E4FF",
            "background": "#646464FF",
            "scope": "col_646464FF"
        },
        {
            "foreground": "#636363FF",
            "background": "#E3E3E3FF",
            "scope": "col_E3E3E3FF"
        },
        {
            "foreground": "#C7C7C7FF",
            "background": "#474747FF",
            "scope": "col_474747FF"
        },
        {
            "foreground": "#4A4A4AFF",
            "background": "#CACACAFF",
            "scope": "col_CACACAFF"
        },
        {
            "foreground": "#CFCFCFFF",
            "background": "#4F4F4FFF",
            "scope": "col_4F4F4FFF"
        },
        {
            "foreground": "#BCBCBCFF",
            "background": "#3C3C3CFF",
            "scope": "col_3C3C3CFF"
        },
        {
            "foreground": "#ACACACFF",
            "background": "#2C2C2CFF",
            "scope": "col_2C2C2CFF"
        },
        {
            "foreground": "#5D5D5DFF",
            "background": "#DDDDDDFF",
            "scope": "col_DDDDDDFF"
        },
        {
            "foreground": "#BABABAFF",
            "background": "#3A3A3AFF",
            "scope": "col_3A3A3AFF"
        },
        {
            "foreground": "#EBEBEBFF",
            "background": "#E53935FF",
            "scope": "col_E53935FF"
        },
        {
            "foreground": "#141414FF",
            "background": "#8796B0FF",
            "scope": "col_8796B0FF"
        },
        {
            "foreground": "#CACACAFF",
            "background": "#4A4A4AFF",
            "scope": "col_4A4A4AFF"
        },
        {
            "foreground": "#A5A5A5FF",
            "background": "#252525FF",
            "scope": "col_252525FF"
        },
        {
            "foreground": "#C4C4C4FF",
            "background": "#444444FF",
            "scope": "col_444444FF"
        },
        {
            "foreground": "#C8C8C8FF",
            "background": "#484848FF",
            "scope": "col_484848FF"
        },
        {
            "foreground": "#A3A3A3FF",
            "background": "#232323FF",
            "scope": "col_232323FF"
        },
        {
            "foreground": "#040404FF",
            "background": "#848484FF",
            "scope": "col_848484FF"
        },
        {
            "foreground": "#696969FF",
            "background": "#E9E9E9FF",
            "scope": "col_E9E9E9FF"
        },
        {
            "foreground": "#B5B5B5FF",
            "background": "#61616150",
            "scope": "col_61616150"
        },
        {
            "foreground": "#E0E0E0FF",
            "background": "#606060FF",
            "scope": "col_606060FF"
        },
        {
            "foreground": "#B0B0B0FF",
            "background": "#303030FF",
            "scope": "col_303030FF"
        },
        {
            "foreground": "#EFEFEFFF",
            "background": "#7C4DFFFF",
            "scope": "col_7C4DFFFF"
        },
        {
            "foreground": "#A7A7A7FF",
            "background": "#272727FF",
            "scope": "col_272727FF"
        },
        {
            "foreground": "#ABABABFF",
            "background": "#2B2B2BFF",
            "scope": "col_2B2B2BFF"
        },
        {
            "foreground": "#C3C3C3FF",
            "background": "#434343FF",
            "scope": "col_434343FF"
        },
        {
            "foreground": "#CBCBCBFF",
            "background": "#4B4B4BFF",
            "scope": "col_4B4B4BFF"
        },
        {
            "foreground": "#2B2B2BFF",
            "background": "#C792EAFF",
            "scope": "col_C792EAFF"
        },
        {
            "foreground": "#434343FF",
            "background": "#FFCC00FF",
            "scope": "col_FFCC00FF"
        },
        {
            "foreground": "#282828FF",
            "background": "#F78C6CFF",
            "scope": "col_F78C6CFF"
        },
        {
            "foreground": "#272727FF",
            "background": "#82AAFFFF",
            "scope": "col_82AAFFFF"
        },
        {
            "foreground": "#B4B4B4FF",
            "background": "#800080FF",
            "scope": "col_800080FF"
        },
        {
            "foreground": "#171717FF",
            "background": "#F07178FF",
            "scope": "col_F07178FF"
        },
        {
            "foreground": "#AFAFAFFF",
            "background": "#42424270",
            "scope": "col_42424270"
        },
        {
            "foreground": "#DFDFDFFF",
            "background": "#5F5F5FFF",
            "scope": "col_5F5F5FFF"
        },
        {
            "foreground": "#4F4F4FFF",
            "background": "#FFCB6BFF",
            "scope": "col_FFCB6BFF"
        },
        {
            "foreground": "#F0F0F0FF",
            "background": "#65737EFF",
            "scope": "col_65737EFF"
        },
        {
            "foreground": "#B7B7B7FF",
            "background": "#373737FF",
            "scope": "col_373737FF"
        },
        {
            "foreground": "#181818FF",
            "background": "#989898FF",
            "scope": "col_989898FF"
        },
        {
            "foreground": "#C2C2C2FF",
            "background": "#424242FF",
            "scope": "col_424242FF"
        },
        {
            "foreground": "#C5C5C5FF",
            "background": "#47463CFF",
            "scope": "col_47463CFF"
        },
        {
            "foreground": "#0E0E0EFF",
            "background": "#8E8E8EFF",
            "scope": "col_8E8E8EFF"
        },
        {
            "foreground": "#2D2D2DFF",
            "background": "#ADADADFF",
            "scope": "col_ADADADFF"
        },
        {
            "foreground": "#E6E6E6FF",
            "background": "#FFFFFF50",
            "scope": "col_FFFFFF50"
        },
        {
            "foreground": "#B1B1B1FF",
            "background": "#42424280",
            "scope": "col_42424280"
        },
        {
            "foreground": "#777777FF",
            "background": "#F7F7F7FF",
            "scope": "col_F7F7F7FF"
        },
        {
            "foreground": "#D2D2D2FF",
            "background": "#89DDFF4C",
            "scope": "col_89DDFF4C"
        },
        {
            "foreground": "#9D9D9DFF",
            "background": "#0000FFFF",
            "scope": "col_0000FFFF"
        },
        {
            "foreground": "#A8A8A8FF",
            "background": "#282828FF",
            "scope": "col_282828FF"
        },
        {
            "foreground": "#999999FF",
            "background": "#191919FF",
            "scope": "col_191919FF"
        },
        {
            "foreground": "#767676FF",
            "background": "#F7F7F1FF",
            "scope": "col_F7F7F1FF"
        },
        {
            "foreground": "#111111FF",
            "background": "#919191FF",
            "scope": "col_919191FF"
        },
        {
            "foreground": "#111111FF",
            "background": "#F76D47FF",
            "scope": "col_F76D47FF"
        },
        {
            "foreground": "#FEFEFEFF",
            "background": "#6182B8FF",
            "scope": "col_6182B8FF"
        },
        {
            "foreground": "#616161FF",
            "background": "#E1E1E1FF",
            "scope": "col_E1E1E1FF"
        },
        {
            "foreground": "#D1D1D1FF",
            "background": "#B2CCD64C",
            "scope": "col_B2CCD64C"
        },
        {
            "foreground": "#5C5C5CFF",
            "background": "#DCDCDCFF",
            "scope": "col_DCDCDCFF"
        },
        {
            "foreground": "#A8A8A8FF",
            "background": "#282923FF",
            "scope": "col_282923FF"
        },
        {
            "foreground": "#A4A4A4FF",
            "background": "#242424FF",
            "scope": "col_242424FF"
        },
        {
            "foreground": "#646464FF",
            "background": "#FFE793FF",
            "scope": "col_FFE793FF"
        },
        {
            "foreground": "#3C3C3CFF",
            "background": "#FFB62CFF",
            "scope": "col_FFB62CFF"
        },
        {
            "foreground": "#9E9E9EFF",
            "background": "#202017FF",
            "scope": "col_202017FF"
        },
        {
            "foreground": "#101010FF",
            "background": "#909090FF",
            "scope": "col_909090FF"
        },
        {
            "foreground": "#1D1D1DFF",
            "background": "#9D9D9DFF",
            "scope": "col_9D9D9DFF"
        },
        {
            "foreground": "#D3D3D3FF",
            "background": "#535353FF",
            "scope": "col_535353FF"
        },
        {
            "foreground": "#0B0B0BFF",
            "background": "#39ADB5FF",
            "scope": "col_39ADB5FF"
        },
        {
            "foreground": "#F3F3F3FF",
            "background": "#737373FF",
            "scope": "col_737373FF"
        },
        {
            "foreground": "#F5F5F5FF",
            "background": "#757575FF",
            "scope": "col_757575FF"
        },
        {
            "foreground": "#777777FF",
            "background": "#F8F8F1FF",
            "scope": "col_F8F8F1FF"
        },
        {
            "foreground": "#010101FF",
            "background": "#818181FF",
            "scope": "col_818181FF"
        },
        {
            "foreground": "#C0C0C0FF",
            "background": "#FF53704C",
            "scope": "col_FF53704C"
        },
        {
            "foreground": "#474747FF",
            "background": "#89DDFFFF",
            "scope": "col_89DDFFFF"
        },
        {
            "foreground": "#212121FF",
            "background": "#91B859FF",
            "scope": "col_91B859FF"
        },
        {
            "foreground": "#545454FF",
            "background": "#F8E71CFF",
            "scope": "col_F8E71CFF"
        },
        {
            "foreground": "#AFAFAFFF",
            "background": "#2F2F2FFF",
            "scope": "col_2F2F2FFF"
        },
        {
            "foreground": "#969696FF",
            "background": "#00000050",
            "scope": "col_00000050"
        },
        {
            "foreground": "#F0F0F0FF",
            "background": "#707070FF",
            "scope": "col_707070FF"
        },
        {
            "foreground": "#CACACAFF",
            "background": "#C792EA4C",
            "scope": "col_C792EA4C"
        },
        {
            "foreground": "#E3E3E3FF",
            "background": "#9E560EFF",
            "scope": "col_9E560EFF"
        },
        {
            "foreground": "#525252FF",
            "background": "#C3E88DFF",
            "scope": "col_C3E88DFF"
        },
        {
            "foreground": "#090909FF",
            "background": "#FF5370FF",
            "scope": "col_FF5370FF"
        },
        {
            "foreground": "#272727FF",
            "background": "#FC9620FF",
            "scope": "col_FC9620FF"
        },
        {
            "foreground": "#A6A6A6FF",
            "background": "#262626FF",
            "scope": "col_262626FF"
        },
        {
            "foreground": "#9E9E9EFF",
            "background": "#00000010",
            "scope": "col_00000010"
        },
        {
            "foreground": "#B8B8B8FF",
            "background": "#383838FF",
            "scope": "col_383838FF"
        },
        {
            "foreground": "#1E1E1EFF",
            "background": "#9E9E9EFF",
            "scope": "col_9E9E9EFF"
        },
        {
            "foreground": "#101010FF",
            "background": "#C17E70FF",
            "scope": "col_C17E70FF"
        },
        {
            "foreground": "#393939FF",
            "background": "#B9B9B9FF",
            "scope": "col_B9B9B9FF"
        },
        {
            "foreground": "#060606FF",
            "background": "#868686FF",
            "scope": "col_868686FF"
        },
        {
            "foreground": "#AAAAAAFF",
            "background": "#2A2A2AFF",
            "scope": "col_2A2A2AFF"
        },
        {
            "foreground": "#797979FF",
            "background": "#EEFFFFFF",
            "scope": "col_EEFFFFFF"
        },
        {
            "foreground": "#454545FF",
            "background": "#B2CCD6FF",
            "scope": "col_B2CCD6FF"
        },
        {
            "foreground": "#333333FF",
            "background": "#B3B3B3FF",
            "scope": "col_B3B3B3FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "background": "#4C4C4CFF",
            "scope": "col_4C4C4CFF"
        },
        {
            "foreground": "#171717FF",
            "background": "#979797FF",
            "scope": "col_979797FF"
        },
        {
            "foreground": "#2D2D2DFF",
            "background": "#FFA500FF",
            "scope": "col_FFA500FF"
        },
        {
            "foreground": "#AEAEAEFF",
            "background": "#2E2E2EFF",
            "scope": "col_2E2E2EFF"
        },
        {
            "foreground": "#FBFBFBFF",
            "background": "#7B7B7BFF",
            "scope": "col_7B7B7BFF"
        },
        {
            "foreground": "#9E9E9EFF",
            "background": "#1E1E1EFF",
            "scope": "col_1E1E1EFF"
        },
        {
            "foreground": "#191919FF",
            "background": "#999999FF",
            "scope": "col_999999FF"
        },
        {
            "foreground": "#EEEEEEFF",
            "background": "#6E6E6EFF",
            "scope": "col_6E6E6EFF"
        },
        {
            "foreground": "#2E2E2EFF",
            "background": "#AEAEAEFF",
            "scope": "col_AEAEAEFF"
        },
        {
            "foreground": "#2F2F2FFF",
            "background": "#AFAFAFFF",
            "scope": "col_AFAFAFFF"
        },
        {
            "foreground": "#434343FF",
            "background": "#C3C3C3FF",
            "scope": "col_C3C3C3FF"
        },
        {
            "foreground": "#DCDCDCFF",
            "background": "#5C5C5CFF",
            "scope": "col_5C5C5CFF"
        },
        {
            "foreground": "#989898FF",
            "background": "#181818FF",
            "scope": "col_181818FF"
        },
        {
            "foreground": "#848484FF",
            "background": "#040404FF",
            "scope": "col_040404FF"
        },
        {
            "foreground": "#757575FF",
            "background": "#F5F5F5FF",
            "scope": "col_F5F5F5FF"
        },
        {
            "foreground": "#282828FF",
            "background": "#A8A8A8FF",
            "scope": "col_A8A8A8FF"
        },
        {
            "foreground": "#2B2B2BFF",
            "background": "#ABABABFF",
            "scope": "col_ABABABFF"
        },
        {
            "foreground": "#606060FF",
            "background": "#E0E0E0FF",
            "scope": "col_E0E0E0FF"
        },
        {
            "foreground": "#242424FF",
            "background": "#A4A4A4FF",
            "scope": "col_A4A4A4FF"
        },
        {
            "foreground": "#3A3A3AFF",
            "background": "#BABABAFF",
            "scope": "col_BABABAFF"
        },
        {
            "foreground": "#979797FF",
            "background": "#171717FF",
            "scope": "col_171717FF"
        },
        {
            "foreground": "#545454FF",
            "background": "#D4D4D4FF",
            "scope": "col_D4D4D4FF"
        },
        {
            "foreground": "#FFFFFFFF",
            "background": "#7F7F7FFF",
            "scope": "col_7F7F7FFF"
        },
        {
            "foreground": "#303030FF",
            "background": "#B0B0B0FF",
            "scope": "col_B0B0B0FF"
        },
        {
            "foreground": "#E9E9E9FF",
            "background": "#696969FF",
            "scope": "col_696969FF"
        },
        {
            "foreground": "#C0C0C0FF",
            "background": "#404040FF",
            "scope": "col_404040FF"
        },
        {
            "foreground": "#818181FF",
            "background": "#010101FF",
            "scope": "col_010101FF"
        },
        {
            "foreground": "#222222FF",
            "background": "#A2A2A2FF",
            "scope": "col_A2A2A2FF"
        },
        {
            "foreground": "#B2B2B2FF",
            "background": "#323232FF",
            "scope": "col_323232FF"
        },
        {
            "foreground": "#909090FF",
            "background": "#101010FF",
            "scope": "col_101010FF"
        },
        {
            "foreground": "#B3B3B3FF",
            "background": "#333333FF",
            "scope": "col_333333FF"
        },
        {
            "foreground": "#737373FF",
            "background": "#F3F3F3FF",
            "scope": "col_F3F3F3FF"
        },
        {
            "foreground": "#373737FF",
            "background": "#B7B7B7FF",
            "scope": "col_B7B7B7FF"
        },
        {
            "foreground": "#5F5F5FFF",
            "background": "#DFDFDFFF",
            "scope": "col_DFDFDFFF"
        },
        {
            "foreground": "#2A2A2AFF",
            "background": "#AAAAAAFF",
            "scope": "col_AAAAAAFF"
        },
        {
            "foreground": "#ADADADFF",
            "background": "#2D2D2DFF",
            "scope": "col_2D2D2DFF"
        },
        {
            "foreground": "#919191FF",
            "background": "#111111FF",
            "scope": "col_111111FF"
        },
        {
            "foreground": "#272727FF",
            "background": "#A7A7A7FF",
            "scope": "col_A7A7A7FF"
        },
        {
            "foreground": "#D4D4D4FF",
            "background": "#545454FF",
            "scope": "col_545454FF"
        },
        {
            "foreground": "#262626FF",
            "background": "#A6A6A6FF",
            "scope": "col_A6A6A6FF"
        },
        {
            "foreground": "#232323FF",
            "background": "#A3A3A3FF",
            "scope": "col_A3A3A3FF"
        },
        {
            "foreground": "#E1E1E1FF",
            "background": "#616161FF",
            "scope": "col_616161FF"
        },
        {
            "foreground": "#2C2C2CFF",
            "background": "#ACACACFF",
            "scope": "col_ACACACFF"
        },
        {
            "foreground": "#535353FF",
            "background": "#D3D3D3FF",
            "scope": "col_D3D3D3FF"
        },
        {
            "foreground": "#252525FF",
            "background": "#A5A5A5FF",
            "scope": "col_A5A5A5FF"
        },
        {
            "foreground": "#707070FF",
            "background": "#F0F0F0FF",
            "scope": "col_F0F0F0FF"
        },
        {
            "foreground": "#484848FF",
            "background": "#C8C8C8FF",
            "scope": "col_C8C8C8FF"
        },
        {
            "foreground": "#B9B9B9FF",
            "background": "#393939FF",
            "scope": "col_393939FF"
        },
        {
            "foreground": "#202020FF",
            "background": "#A0A0A0FF",
            "scope": "col_A0A0A0FF"
        },
        {
            "foreground": "#868686FF",
            "background": "#060606FF",
            "scope": "col_060606FF"
        },
        {
            "foreground": "#9D9D9DFF",
            "background": "#1D1D1DFF",
            "scope": "col_1D1D1DFF"
        },
        {
            "foreground": "#444444FF",
            "background": "#C4C4C4FF",
            "scope": "col_C4C4C4FF"
        },
        {
            "foreground": "#8E8E8EFF",
            "background": "#0E0E0EFF",
            "scope": "col_0E0E0EFF"
        },
        {
            "foreground": "#DDDDDDFF",
            "background": "#5D5D5DFF",
            "scope": "col_5D5D5DFF"
        },
        {
            "foreground": "#212121FF",
            "background": "#A1A1A1FF",
            "scope": "col_A1A1A1FF"
        },
        {
            "foreground": "#7B7B7BFF",
            "background": "#FBFBFBFF",
            "scope": "col_FBFBFBFF"
        },
        {
            "foreground": "#323232FF",
            "background": "#B2B2B2FF",
            "scope": "col_B2B2B2FF"
        },
        {
            "foreground": "#4C4C4CFF",
            "background": "#CCCCCCFF",
            "scope": "col_CCCCCCFF"
        },
        {
            "foreground": "#F7F7F7FF",
            "background": "#777777FF",
            "scope": "col_777777FF"
        },
        {
            "foreground": "#4B4B4BFF",
            "background": "#CBCBCBFF",
            "scope": "col_CBCBCBFF"
        },
        {
            "foreground": "#383838FF",
            "background": "#B8B8B8FF",
            "scope": "col_B8B8B8FF"
        },
        {
            "background": "#FFFF00FF",
            "scope": "col_FFFF00FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_FFC0CBFF",
            "background": "#FFC0CBFF",
            "foreground": "#545454FF"
        },
        {
            "scope": "col_202020FF",
            "background": "#202020FF",
            "foreground": "#A0A0A0FF"
        },
        {
            "scope": "col_272822FF",
            "background": "#272822FF",
            "foreground": "#A7A7A7FF"
        },
        {
            "scope": "col_222222FF",
            "background": "#222222FF",
            "foreground": "#A2A2A2FF"
        },
        {
            "scope": "col_919AA3FF",
            "background": "#919AA3FF",
            "foreground": "#181818FF"
        },
        {
            "scope": "col_22222233",
            "background": "#22222233",
            "foreground": "#A1A1A1FF"
        },
        {
            "scope": "col_E99023FF",
            "background": "#E99023FF",
            "foreground": "#1E1E1EFF"
        },
        {
            "scope": "col_367CC055",
            "background": "#367CC055",
            "foreground": "#BABABAFF"
        },
        {
            "scope": "col_6F798733",
            "background": "#6F798733",
            "foreground": "#B2B2B2FF"
        },
        {
            "scope": "col_00C406FF",
            "background": "#00C406FF",
            "foreground": "#F3F3F3FF"
        },
        {
            "scope": "col_D9DEE5FF",
            "background": "#D9DEE5FF",
            "foreground": "#5D5D5DFF"
        },
        {
            "scope": "col_AA0000FF",
            "background": "#AA0000FF",
            "foreground": "#B2B2B2FF"
        },
        {
            "scope": "col_F8F8F2FF",
            "background": "#F8F8F2FF",
            "foreground": "#777777FF"
        },
        {
            "scope": "col_707E8BFF",
            "background": "#707E8BFF",
            "foreground": "#FBFBFBFF"
        },
        {
            "scope": "col_D6774BFF",
            "background": "#D6774BFF",
            "foreground": "#0E0E0EFF"
        },
        {
            "scope": "col_D9DEE0FF",
            "background": "#D9DEE0FF",
            "foreground": "#5C5C5CFF"
        },
        {
            "scope": "col_88222233",
            "background": "#88222233",
            "foreground": "#A7A7A7FF"
        },
        {
            "scope": "col_7C869266",
            "background": "#7C869266",
            "foreground": "#C8C8C8FF"
        },
        {
            "scope": "col_7C8692FF",
            "background": "#7C8692FF",
            "foreground": "#040404FF"
        },
        {
            "scope": "col_F09609FF",
            "background": "#F09609FF",
            "foreground": "#202020FF"
        },
        {
            "scope": "col_22222219",
            "background": "#22222219",
            "foreground": "#A1A1A1FF"
        },
        {
            "scope": "col_919AA388",
            "background": "#919AA388",
            "foreground": "#E0E0E0FF"
        },
        {
            "scope": "col_4B96D6FF",
            "background": "#4B96D6FF",
            "foreground": "#060606FF"
        },
        {
            "scope": "col_C0C0C0FF",
            "background": "#C0C0C0FF",
            "foreground": "#404040FF"
        },
        {
            "scope": "col_008000FF",
            "background": "#008000FF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_282C34FF",
            "background": "#282C34FF",
            "foreground": "#ABABABFF"
        },
        {
            "foreground": "#171717FF",
            "background": "#4FABF5FF",
            "scope": "col_4FABF5FF"
        },
        {
            "foreground": "#323232FF",
            "background": "#FFA726FF",
            "scope": "col_FFA726FF"
        },
        {
            "foreground": "#F0F0F0FF",
            "background": "#5C6BC0FF",
            "scope": "col_5C6BC0FF"
        },
        {
            "foreground": "#696969FF",
            "background": "#E8E9EFFF",
            "scope": "col_E8E9EFFF"
        },
        {
            "foreground": "#060606FF",
            "background": "#E6F0F47F",
            "scope": "col_E6F0F47F"
        },
        {
            "foreground": "#EEEEEEFF",
            "background": "#6A7074FF",
            "scope": "col_6A7074FF"
        },
        {
            "foreground": "#6E6E6EFF",
            "background": "#EEEEEEFF",
            "scope": "col_EEEEEEFF"
        },
        {
            "foreground": "#181818FF",
            "background": "#66BB6AFF",
            "scope": "col_66BB6AFF"
        },
        {
            "foreground": "#1D1D1DFF",
            "background": "#6EBE73FF",
            "scope": "col_6EBE73FF"
        },
        {
            "foreground": "#2D2D2DFF",
            "background": "#F58F8DFF",
            "scope": "col_F58F8DFF"
        },
        {
            "foreground": "#7B7B7BFF",
            "background": "#FBFBFCFF",
            "scope": "col_FBFBFCFF"
        },
        {
            "foreground": "#2D2D2DFF",
            "background": "#85C988FF",
            "scope": "col_85C988FF"
        },
        {
            "foreground": "#010101FF",
            "background": "#EF5350FF",
            "scope": "col_EF5350FF"
        },
        {
            "foreground": "#101010FF",
            "background": "#42A5F5FF",
            "scope": "col_42A5F5FF"
        },
        {
            "foreground": "#000000FF",
            "background": "#808080FF",
            "scope": "col_808080FF"
        },
        {
            "background": "#66990066",
            "scope": "col_66990066",
            "foreground": "#C3C3C3FF"
        },
        {
            "background": "#113377FF",
            "scope": "col_113377FF",
            "foreground": "#B0B0B0FF"
        },
        {
            "background": "#61DAFBFF",
            "scope": "col_61DAFBFF",
            "foreground": "#393939FF"
        },
        {
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "background": "#000000FF",
            "scope": "col_000000FF",
            "foreground": "#808080FF"
        },
        {
            "background": "#00DD00FF",
            "scope": "col_00DD00FF",
            "foreground": "#010101FF"
        },
        {
            "background": "#DD8800FF",
            "scope": "col_DD8800FF",
            "foreground": "#111111FF"
        },
        {
            "background": "#0000DDFF",
            "scope": "col_0000DDFF",
            "foreground": "#999999FF"
        },
        {
            "background": "#FF00A8FF",
            "scope": "col_FF00A8FF",
            "foreground": "#DFDFDFFF"
        },
        {
            "background": "#229999FF",
            "scope": "col_229999FF",
            "foreground": "#F5F5F5FF"
        },
        {
            "background": "#99557722",
            "scope": "col_99557722",
            "foreground": "#ABABABFF"
        },
        {
            "background": "#99772244",
            "scope": "col_99772244",
            "foreground": "#B8B8B8FF"
        },
        {
            "background": "#88660055",
            "scope": "col_88660055",
            "foreground": "#B7B7B7FF"
        },
        {
            "background": "#66778811",
            "scope": "col_66778811",
            "foreground": "#A6A6A6FF"
        },
        {
            "background": "#550044FF",
            "scope": "col_550044FF",
            "foreground": "#A1A1A1FF"
        },
        {
            "background": "#66991111",
            "scope": "col_66991111",
            "foreground": "#A6A6A6FF"
        },
        {
            "background": "#115577FF",
            "scope": "col_115577FF",
            "foreground": "#C4C4C4FF"
        },
        {
            "background": "#77110022",
            "scope": "col_77110022",
            "foreground": "#A2A2A2FF"
        },
        {
            "background": "#88112255",
            "scope": "col_88112255",
            "foreground": "#A8A8A8FF"
        },
        {
            "background": "#11445501",
            "scope": "col_11445501",
            "foreground": "#A1A1A1FF"
        },
        {
            "background": "#77111166",
            "scope": "col_77111166",
            "foreground": "#A6A6A6FF"
        },
        {
            "background": "#99668822",
            "scope": "col_99668822",
            "foreground": "#ACACACFF"
        },
        {
            "background": "#88115522",
            "scope": "col_88115522",
            "foreground": "#A4A4A4FF"
        },
        {
            "background": "#77334455",
            "scope": "col_77334455",
            "foreground": "#AEAEAEFF"
        },
        {
            "background": "#99888877",
            "scope": "col_99888877",
            "foreground": "#D3D3D3FF"
        },
        {
            "background": "#22555511",
            "scope": "col_22555511",
            "foreground": "#A3A3A3FF"
        },
        {
            "background": "#88990088",
            "scope": "col_88990088",
            "foreground": "#D4D4D4FF"
        },
        {
            "background": "#88007701",
            "scope": "col_88007701",
            "foreground": "#A1A1A1FF"
        },
        {
            "background": "#99995511",
            "scope": "col_99995511",
            "foreground": "#A8A8A8FF"
        },
        {
            "background": "#33114444",
            "scope": "col_33114444",
            "foreground": "#A0A0A0FF"
        },
        {
            "background": "#77665533",
            "scope": "col_77665533",
            "foreground": "#AFAFAFFF"
        },
        {
            "background": "#66117701",
            "scope": "col_66117701",
            "foreground": "#A1A1A1FF"
        },
        {
            "background": "#99552211",
            "scope": "col_99552211",
            "foreground": "#A5A5A5FF"
        },
        {
            "background": "#99223377",
            "scope": "col_99223377",
            "foreground": "#B2B2B2FF"
        },
        {
            "background": "#88116655",
            "scope": "col_88116655",
            "foreground": "#AAAAAAFF"
        },
        {
            "background": "#88333355",
            "scope": "col_88333355",
            "foreground": "#AFAFAFFF"
        },
        {
            "background": "#FFA600FF",
            "scope": "col_FFA600FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "background": "#E77E15FF",
            "scope": "col_E77E15FF",
            "foreground": "#111111FF"
        },
        {
            "background": "#FF0000FF",
            "scope": "col_FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "background": "#000000",
            "scope": "col_gutter",
            "foreground": "#ffffff"
        },
        {
            "background": "#8AE234FF",
            "scope": "col_8AE234FF",
            "foreground": "#333333FF"
        },
        {
            "name": "Comments",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "#4A4A4A",
            "font_style": "italic"
        },
        {
            "name": "Variable",
            "scope": "variable, string constant.other.placeholder",
            "foreground": "#EEFFFFFF"
        },
        {
            "name": "Colors",
            "scope": "constant.other.color",
            "foreground": "#FFFFFF"
        },
        {
            "name": "Invalid",
            "scope": "invalid, invalid.illegal, invalid.broken",
            "foreground": "#FFFFFF",
            "background": "#FF5370"
        },
        {
            "name": "Unimplemented",
            "scope": "invalid.unimplemented",
            "foreground": "#FFFFFF",
            "background": "#C3E88D"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#FFFFFF",
            "background": "#C792EA"
        },
        {
            "name": "Keyword, Storage",
            "scope": "keyword, storage.type, storage.modifier",
            "foreground": "#C792EA"
        },
        {
            "name": "Keyword, Storage",
            "scope": "storage.type, keyword.control",
            "font_style": "italic"
        },
        {
            "name": "Operator, Misc",
            "scope": "keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution",
            "foreground": "#89DDFF"
        },
        {
            "name": "Tag",
            "scope": "entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter",
            "foreground": "#F07178"
        },
        {
            "name": "Function, Special Method, Block Level",
            "scope": "entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level",
            "foreground": "#82AAFF"
        },
        {
            "name": "Other Variable, String Link",
            "scope": "support.other.variable, string.other.link",
            "foreground": "#F07178"
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit",
            "foreground": "#F78C6C"
        },
        {
            "name": "String, Symbols, Inherited Class, Markup Heading",
            "scope": "string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
            "foreground": "#C3E88D",
            "font_style": "normal"
        },
        {
            "name": "Class, Support",
            "scope": "entity.name.class, entity.name.type.class, support.type, support.class, support.other.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types",
            "foreground": "#FFCB6B"
        },
        {
            "name": "CSS Class and Support",
            "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
            "foreground": "#B2CCD6"
        },
        {
            "name": "Sub-methods",
            "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
            "foreground": "#FF5370"
        },
        {
            "name": "Language methods",
            "scope": "variable.language",
            "foreground": "#FF5370",
            "font_style": "italic"
        },
        {
            "name": "entity.name.method.js",
            "scope": "entity.name.method.js",
            "foreground": "#82AAFF"
        },
        {
            "name": "meta.method.js",
            "scope": "meta.class-method.js entity.name.function.js, variable.function.constructor",
            "foreground": "#82AAFF"
        },
        {
            "name": "Attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "#C792EA"
        },
        {
            "name": "HTML Attributes",
            "scope": "text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name",
            "foreground": "#FFCB6B",
            "font_style": "italic"
        },
        {
            "name": "CSS Classes",
            "scope": "entity.other.attribute-name.class",
            "foreground": "#FFCB6B"
        },
        {
            "name": "CSS Id",
            "scope": "source.sass keyword.control",
            "foreground": "#82AAFF"
        },
        {
            "name": "Inserted",
            "scope": "markup.inserted",
            "foreground": "#C3E88D"
        },
        {
            "name": "Deleted",
            "scope": "markup.deleted",
            "foreground": "#FF5370"
        },
        {
            "name": "Changed",
            "scope": "markup.changed",
            "foreground": "#C792EA"
        },
        {
            "name": "Regular Expressions",
            "scope": "string.regexp",
            "foreground": "#89DDFF"
        },
        {
            "name": "Escape Characters",
            "scope": "constant.character.escape",
            "foreground": "#89DDFF"
        },
        {
            "name": "URL",
            "scope": "*url*, *link*, *uri*",
            "font_style": "underline"
        },
        {
            "name": "Search Results Nums",
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "#C17E70"
        },
        {
            "name": "Search Results Lines",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "#C3E88D"
        },
        {
            "name": "Decorators",
            "scope": "tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js",
            "foreground": "#82AAFF",
            "font_style": "italic"
        },
        {
            "name": "ES7 Bind Operator",
            "scope": "source.js constant.other.object.key.js string.unquoted.label.js",
            "foreground": "#FF5370",
            "font_style": "italic"
        },
        {
            "name": "JSON Key - Level 8",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#C3E88D"
        },
        {
            "name": "JSON Key - Level 7",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#C792EA"
        },
        {
            "name": "JSON Key - Level 6",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#F07178"
        },
        {
            "name": "JSON Key - Level 5",
            "scope": "source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#82AAFF"
        },
        {
            "name": "JSON Key - Level 4",
            "scope": "source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#C17E70"
        },
        {
            "name": "JSON Key - Level 3",
            "scope": "source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#FF5370"
        },
        {
            "name": "JSON Key - Level 2",
            "scope": "source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#F78C6C"
        },
        {
            "name": "JSON Key - Level 1",
            "scope": "source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#FFCB6B"
        },
        {
            "name": "JSON Key - Level 0",
            "scope": "source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string",
            "foreground": "#C792EA"
        },
        {
            "name": "Markdown - Plain",
            "scope": "text.html.markdown, punctuation.definition.list_item.markdown",
            "foreground": "#EEFFFFFF"
        },
        {
            "name": "Markdown - Markup Raw Inline",
            "scope": "text.html.markdown markup.raw.inline",
            "foreground": "#C792EA"
        },
        {
            "name": "Markdown - Markup Raw Inline Punctuation",
            "scope": "text.html.markdown punctuation.definition.raw.markdown",
            "foreground": "#65737E"
        },
        {
            "name": "Markdown - Line Break",
            "scope": "text.html.markdown meta.dummy.line-break",
            "foreground": ""
        },
        {
            "name": "Markdown - Heading",
            "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
            "foreground": "#C3E88D"
        },
        {
            "name": "Markup - Italic",
            "scope": "markup.italic",
            "foreground": "#F07178",
            "font_style": "italic"
        },
        {
            "name": "Markup - Bold",
            "scope": "markup.bold, markup.bold string",
            "foreground": "#F07178",
            "font_style": "bold"
        },
        {
            "name": "Markup - Bold & Italic",
            "scope": "markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string",
            "font_style": "bold italic"
        },
        {
            "name": "Markup - Underline",
            "scope": "markup.underline",
            "foreground": "#F78C6C",
            "font_style": "underline"
        },
        {
            "name": "Markup - Strike",
            "scope": "markup.strike",
            "foreground": "",
            "font_style": "strike"
        },
        {
            "name": "Markdown - Blockquote",
            "scope": "markup.quote punctuation.definition.blockquote.markdown",
            "foreground": "#65737E",
            "background": "#65737E"
        },
        {
            "name": "Markup - Quote",
            "scope": "markup.quote",
            "foreground": "",
            "font_style": "italic"
        },
        {
            "name": "Markdown - Link",
            "scope": "string.other.link.title.markdown",
            "foreground": "#82AAFF"
        },
        {
            "name": "Markdown - Link Description",
            "scope": "string.other.link.description.title.markdown",
            "foreground": "#C792EA"
        },
        {
            "name": "Markdown - Link Anchor",
            "scope": "constant.other.reference.link.markdown",
            "foreground": "#FFCB6B"
        },
        {
            "name": "Markup - Raw Block",
            "scope": "markup.raw.block",
            "foreground": "#C792EA"
        },
        {
            "name": "Markdown - Raw Block Fenced",
            "scope": "markup.raw.block.fenced.markdown",
            "background": "#00000050"
        },
        {
            "name": "Markdown - Fenced Bode Block",
            "scope": "punctuation.definition.fenced.markdown",
            "background": "#00000050"
        },
        {
            "name": "Markdown - Fenced Bode Block Variable",
            "scope": "markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end",
            "foreground": "#EEFFFFFF"
        },
        {
            "name": "Markdown - Fenced Language",
            "scope": "variable.language.fenced.markdown",
            "foreground": "#65737E"
        },
        {
            "name": "Markdown - Punctuation Definition",
            "scope": "text.html.markdown punctuation.definition",
            "foreground": "#4A4A4A"
        },
        {
            "name": "Markdown HTML - Punctuation Definition",
            "scope": "text.html.markdown meta.disable-markdown punctuation.definition",
            "foreground": "#89DDFF"
        },
        {
            "name": "Markdown - Separator",
            "scope": "meta.separator",
            "foreground": "#65737E",
            "background": "#00000050",
            "font_style": "bold"
        },
        {
            "name": "Markup - Table",
            "scope": "markup.table",
            "foreground": "#EEFFFFFF",
            "background": ""
        },
        {
            "name": "AceJump Label - Blue",
            "scope": "acejump.label.blue",
            "foreground": "#FFFFFF",
            "background": "#82AAFF"
        },
        {
            "name": "AceJump Label - Green",
            "scope": "acejump.label.green",
            "foreground": "#FFFFFF",
            "background": "#C3E88D"
        },
        {
            "name": "AceJump Label - Orange",
            "scope": "acejump.label.orange",
            "foreground": "#FFFFFF",
            "background": "#F78C6C"
        },
        {
            "name": "AceJump Label - Purple",
            "scope": "acejump.label.purple",
            "foreground": "#FFFFFF",
            "background": "#C792EA"
        },
        {
            "name": "SublimeLinter Warning",
            "scope": "sublimelinter.mark.warning",
            "foreground": "#FFCB6B"
        },
        {
            "name": "SublimeLinter Gutter Mark",
            "scope": "sublimelinter.gutter-mark",
            "foreground": "#FFFFFF"
        },
        {
            "name": "SublimeLinter Error",
            "scope": "sublimelinter.mark.error",
            "foreground": "#FF5370"
        },
        {
            "name": "SublimeLinter Annotation",
            "scope": "sublimelinter.annotations",
            "background": "#C17E70"
        },
        {
            "name": "GitGutter Ignored",
            "scope": "markup.ignored.git_gutter",
            "foreground": "#65737E"
        },
        {
            "name": "GitGutter Untracked",
            "scope": "markup.untracked.git_gutter",
            "foreground": "#65737E"
        },
        {
            "name": "GitGutter Inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "#C3E88D"
        },
        {
            "name": "GitGutter Changed",
            "scope": "markup.changed.git_gutter",
            "foreground": "#FFCB6B"
        },
        {
            "name": "GitGutter Deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "#FF5370"
        },
        {
            "name": "Bracket Default",
            "scope": "brackethighlighter.default",
            "foreground": "#B2CCD64C"
        },
        {
            "name": "Bracket Curly",
            "scope": "brackethighlighter.curly",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket Round",
            "scope": "brackethighlighter.round",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket Square",
            "scope": "brackethighlighter.square",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket Angle",
            "scope": "brackethighlighter.angle",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket Tag",
            "scope": "brackethighlighter.tag",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket C Define",
            "scope": "brackethighlighter.c_define",
            "foreground": "#C792EA4C"
        },
        {
            "name": "Bracket Quote",
            "scope": "brackethighlighter.quote",
            "foreground": "#89DDFF4C"
        },
        {
            "name": "Bracket Unmatched",
            "scope": "brackethighlighter.unmatched",
            "foreground": "#FF53704C"
        },
        // PHP ANNOTATIONS
        {
            "scope": "annotation.php",
            "foreground": "var(yellow2)",
        },
        {
            "scope": "annotation.string.php",
            "foreground": "var(orange3)",
        },
        {
            "scope": "annotation.string.slug.php",
            "foreground": "var(white3)",
        },
        {
            "scope": "annotation.ponctuation.php",
            "foreground": "var(yellow3)",
        },
        {
            "scope": "annotation.identifier.php",
            "foreground": "var(orange)",
        },
        {
            "scope": "annotation.parameters.name.php",
            "foreground": "var(white3)",
        },
        {
            "scope": "annotation.parameters.value.php",
            "foreground": "var(purple)",
        },
        // SHEBANG
        {
            "scope": "shebang",
            "foreground": "var(red)",
        },
        // GIT FORMATS
        {
            "scope": "constant.language.branch-name.git.commit",
            "font_style": "bold",
        },
        {
            "scope": "markup.changed.file.content.git.commit",
            "foreground": "var(orange)",
        },
        {
            "scope": "markup.deleted.diff",
            "foreground": "var(red)",
        },
        {
            "scope": "diff.git.command",
            "background": "var(black)",
            "font_style": "italic"
        },
        {
            "scope": "diff.git.file.a",
            "foreground": "var(blue)",
            "font_style": "bold",
        },
        {
            "scope": "diff.git.file.b",
            "foreground": "var(blue)",
            "font_style": "bold",
        },
    ]
}
