[
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	// PHP COMPANION
	{ "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    //{ "keys": ["shift+f12"], "command": "goto_definition_scope" }	
    { "keys": ["ctrl+space"], "command": "auto_complete"},
    { "keys": ["ctrl+g"], "command": "find_under_expand"},
    { "keys" : ["ctrl+t"], "command": "alignment"},
    { 
        "keys": ["alt+a"], "command": "toggle_terminus_panel", "args":{
            "cwd": "${file_path:${folder}}",
            "panel_name": "panel",
        }
    },
    { 
        "keys": ["ctrl+shift+a"], "command": "terminus_open", "args":{
            "cwd": "${file_path:${folder}}",
            "panel_name": "panel",
        }
    },
    { 
        "keys": ["alt+b"], "command": "terminus_open", "args":{
            "cwd": "${file_path:${folder}}",
        }
    },
    { 
        "keys": ["ctrl+w"], "command": "terminus_close", "context": 
            [{ "key": "terminus_view"}]
    },
]
