[
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	// PHP COMPANION
	{ "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    //{ "keys": ["shift+f12"], "command": "goto_definition_scope" }	
    { "keys": ["ctrl+space"], "command": "auto_complete"},
    { "keys": ["ctrl+g"], "command": "find_under_expand"},
    { "keys" : ["ctrl+t"], "command": "alignment"},
]
