{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"Alignment",
		"Anaconda",
		"Babel",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Kulture",
		"Material Theme",
		"npm",
		"OmniSharp",
		"Outline",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"ScopeHunter",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-gcc",
		"Terminus",
		"Twig"
	]
}
