{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"Alignment",
		"Babel",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Kulture",
		"npm",
		"OmniSharp",
		"Outline",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"ScopeHunter",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-gcc",
		"Terminus",
		"Twig"
	]
}
