{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Material-color/USER - Material-Theme-Darker.sublime-color-scheme",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_scrollbars": false,
	"material_theme_accent_sky": true,
	"material_theme_bold_tab": false,
	"material_theme_bright_scrollbars": true,
	"material_theme_contrast_mode": false,
	"overlay_scroll_bars": "disabled",
	"theme": "Material-Theme-Darker.sublime-theme"
}
