{
    "name": "Terminus", 
    "variables": {
        "red": "#f92672", 
        "caret": "#F8F8F2", 
        "magenta": "#ae81ff", 
        "cyan": "#a1efe4", 
        "background": "#272823", 
        "black": "#272823", 
        "light_brown": "#f4bf75", 
        "light_magenta": "#ae81ff", 
        "light_green": "#a6e22e", 
        "light_blue": "#66d9ef", 
        "light_cyan": "#a1efe4", 
        "light_white": "#f9f8f5", 
        "light_black": "#75715e", 
        "light_red": "#f92672", 
        "white": "#f8f8f2", 
        "foreground": "#F8F8F2", 
        "green": "#a6e22e", 
        "blue": "#66d9ef", 
        "brown": "#f4bf75"
    }, 
    "globals": {
        "background": "#272822"
    }
}