{
    "globals": {
        "background": "#222222"
    }, 
    "variables": {
        "foreground": "#bdbaae", 
        "light_red": "#ff6973", 
        "light_green": "#93d493", 
        "magenta": "#bf83c1", 
        "light_white": "#ffffff", 
        "black": "#15171c", 
        "background": "#222223", 
        "light_cyan": "#83e9e4", 
        "cyan": "#57c2c1", 
        "red": "#ec5f67", 
        "blue": "#5486c0", 
        "light_brown": "#ffd256", 
        "white": "#efece7", 
        "light_magenta": "#ff55ff", 
        "brown": "#fec254", 
        "light_black": "#555555", 
        "caret": "#bdbaae", 
        "green": "#81a764", 
        "light_blue": "#4d84d1"
    }, 
    "name": "Terminus"
}