{
    "name": "Terminus", 
    "variables": {
        "light_white": "#ffffff", 
        "blue": "#6182B8", 
        "light_green": "#93d493", 
        "background": "#212122", 
        "light_brown": "#ffd256", 
        "green": "#91B859", 
        "brown": "#FFB62C", 
        "white": "#efece7", 
        "foreground": "#bdbaae", 
        "light_magenta": "#ff55ff", 
        "red": "#ec5f67", 
        "light_blue": "#4d84d1", 
        "black": "#15171c", 
        "magenta": "#bf83c1", 
        "light_cyan": "#83e9e4", 
        "caret": "#bdbaae", 
        "light_black": "#555555", 
        "light_red": "#ff6973", 
        "cyan": "#39ADB5"
    }, 
    "globals": {
        "background": "#212121"
    }
}